<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="title-logo.png" type="image/x-icon">

        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <title>ZEKE DEVELOPERS</title>

        <style>
            /*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*=============== BASE ===============*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body,
button,
input,
textarea{
  font-family: 'Poppins', sans-serif;;
  font-size: .938rem;
}

body{
  margin: 3.5rem 0 0 0;
  background-color: whitesmoke;
  color: rgb(86, 93, 89);
}

button{
  cursor: pointer;
  border: none;
  outline: none;
}

h1,h2,h3{
  color: rgb(37, 40, 38);
  font-weight: 600;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}


.container{
  max-width: 968px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}


.main{
  overflow: hidden; 
}

/*=============== HEADER ===============*/
.header{
  width: 100%;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

/*=============== NAV ===============*/
.nav{
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close{
  color: rgb(37, 40, 38);
}

.nav__logo{
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  transition: .3s;
}

.nav__logo-icon{
  font-size: 1.15rem;
  color: rgb(37, 40, 38);
}



.nav__toggle{
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}


.nav__close{
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}

.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.nav__link{
  color: rgb(37, 40, 38);
  font-weight: 500;
  transition: .3s;
}



/*=============== HOME ===============*/
.home{
  padding: 3.5rem 0 2rem;
}

.title_banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-top: 5rem; 
  font-size: 1.5rem;
}

.sub_banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 0.2rem; 
  font-size: 1.3rem; 
}





/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  background-color: rgb(37, 40, 38);
  right: 1rem;
  bottom: -30%;
  display: inline-flex;
  padding: .5rem;
  border-radius: .25rem;
  z-index: 10;
  opacity: .8;
  transition: .4s;
}

.scrollup__icon{
  font-size: 1rem;
  color: #FFF;
}

.scrollup:hover{
  background-color:rgb(37, 40, 38);
  opacity: 1;
}

/* Show Scroll Up*/
.show-scroll{
  bottom: 3rem;
}



/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }

}

/* For medium devices */

@media screen and (min-width: 767px){
  body{
    margin: 0;
  }

  .nav{
    height: calc(3.5rem + 1.5rem);
    column-gap: 3rem;
  }
  .nav__toggle,
  .nav__close{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav__menu{
    margin-left: auto;
  }
  
  .home{
    padding: 10rem 0 5rem;
  }
}

/* For large devices */
@media screen and (min-width: 992px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .home{
    padding: 13rem 0 5rem;
  }
 
}

@media screen and (min-width: 1200px){
  .scrollup{
    right: 3rem;
  }
}
        </style>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <i class="ri-codepen-line"></i>ZEKE Developers
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="images.html" class="nav__link">Image</a>
                        </li>
                        <li class="nav__item">
                            <a href="links.html" class="nav__link">Links</a>
                        </li>
                        <li class="nav__item">
                            <a href="extras.html" class="nav__link">Extras</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <div class="nav__btns">
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-line"></i>
                    </div>
                </div>
            </nav>
        </header>

        <main class="main">
            <div class="title_banner">
                <h1 class="main_banner">Free Elective Activity</h1>
                <h2 class="sub_banner">Links and Images</h2>
            </div>
        </main>

        
        
        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up"> 
            <i class="ri-arrow-up-fill scrollup__icon"></i>
        </a>

        
    </body>
</html>
