<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="title-logo.png" type="image/x-icon">

        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <title>ZEKE DEVELOPERS</title>

        <style>
            /*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*=============== BASE ===============*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body,
button,
input,
textarea{
  font-family: 'Poppins', sans-serif;;
  font-size: .938rem;
}

body{
  margin: 3.5rem 0 0 0;
  background-color: whitesmoke;
  color: rgb(86, 93, 89);
}

button{
  cursor: pointer;
  border: none;
  outline: none;
}

h1,h2,h3{
  color: rgb(37, 40, 38);
  font-weight: 600;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}


.container{
  max-width: 968px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}


.main{
  overflow: hidden; 
  display: flex;
    flex-direction: column;
    align-items: center;
}

/*=============== HEADER ===============*/
.header{
  width: 100%;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

/*=============== NAV ===============*/
.nav{
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close{
  color: rgb(37, 40, 38);
}

.nav__logo{
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  transition: .3s;
}

.nav__logo-icon{
  font-size: 1.15rem;
  color: rgb(37, 40, 38);
}



.nav__toggle{
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}


.nav__close{
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}

.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.nav__link{
  color: rgb(37, 40, 38);
  font-weight: 500;
  transition: .3s;
}



    /*=============== HOME ===============*/
    .home{
    padding: 3.5rem 0 2rem;
    }
  
    svg {
        width: 100%;
      }
      
      .con {
        text-align: center;
        padding: 20px;
      }
      
      .title {
        margin-bottom: 20px;
      }
      
      .images {
        display: flex;
        justify-content: center;
        gap: 30px; 
      }
      
      .images img {
        max-width: 100%;
        height: auto;
        max-height: 150px; 
      }



/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  background-color: rgb(37, 40, 38);
  right: 1rem;
  bottom: -30%;
  display: inline-flex;
  padding: .5rem;
  border-radius: .25rem;
  z-index: 10;
  opacity: .8;
  transition: .4s;
}

.scrollup__icon{
  font-size: 1rem;
  color: #FFF;
}

.scrollup:hover{
  background-color:rgb(37, 40, 38);
  opacity: 1;
}

/* Show Scroll Up*/
.show-scroll{
  bottom: 3rem;
}



/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }

}

/* For medium devices */

@media screen and (min-width: 767px){
  body{
    margin: 0;
  }

  .nav{
    height: calc(3.5rem + 1.5rem);
    column-gap: 3rem;
  }
  .nav__toggle,
  .nav__close{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav__menu{
    margin-left: auto;
  }
  
  .home{
    padding: 10rem 0 5rem;
  }
}

/* For large devices */
@media screen and (min-width: 992px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .home{
    padding: 13rem 0 5rem;
  }
 
}

@media screen and (min-width: 1200px){
  .scrollup{
    right: 3rem;
  }
}
        </style>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <i class="ri-codepen-line"></i>ZEKE Developers
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index.html" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">Image</a>
                        </li>
                        <li class="nav__item">
                            <a href="links.html" class="nav__link">Links</a>
                        </li>
                        <li class="nav__item">
                            <a href="extras.html" class="nav__link">Extras</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <div class="nav__btns">
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-line"></i>
                    </div>
                </div>
            </nav>
        </header>

        <main class="main">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#273036" fill-opacity="1" d="M0,96L20,80C40,64,80,32,120,53.3C160,75,200,149,240,176C280,203,320,181,360,197.3C400,213,440,267,480,293.3C520,320,560,320,600,282.7C640,245,680,171,720,160C760,149,800,203,840,229.3C880,256,920,256,960,213.3C1000,171,1040,85,1080,48C1120,11,1160,21,1200,64C1240,107,1280,181,1320,218.7C1360,256,1400,256,1420,256L1440,256L1440,0L1420,0C1400,0,1360,0,1320,0C1280,0,1240,0,1200,0C1160,0,1120,0,1080,0C1040,0,1000,0,960,0C920,0,880,0,840,0C800,0,760,0,720,0C680,0,640,0,600,0C560,0,520,0,480,0C440,0,400,0,360,0C320,0,280,0,240,0C200,0,160,0,120,0C80,0,40,0,20,0L0,0Z"></path></svg>
            <div class="con">
                <div class="title">
                    <h1>IMAGE SECTION</h1>
                </div>
                <div class="images">
                    <img src="anime.jpg" alt="jpg file">
                    <img src="anime2.png" alt="png file">
                    <img src="animation.gif" alt="gif file">
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#273036" fill-opacity="1" d="M0,128L20,117.3C40,107,80,85,120,112C160,139,200,213,240,250.7C280,288,320,288,360,277.3C400,267,440,245,480,250.7C520,256,560,288,600,282.7C640,277,680,235,720,213.3C760,192,800,192,840,192C880,192,920,192,960,176C1000,160,1040,128,1080,144C1120,160,1160,224,1200,234.7C1240,245,1280,203,1320,181.3C1360,160,1400,160,1420,160L1440,160L1440,320L1420,320C1400,320,1360,320,1320,320C1280,320,1240,320,1200,320C1160,320,1120,320,1080,320C1040,320,1000,320,960,320C920,320,880,320,840,320C800,320,760,320,720,320C680,320,640,320,600,320C560,320,520,320,480,320C440,320,400,320,360,320C320,320,280,320,240,320C200,320,160,320,120,320C80,320,40,320,20,320L0,320Z"></path></svg>
        </main>

        
        
        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up"> 
            <i class="ri-arrow-up-fill scrollup__icon"></i>
        </a>

        
    </body>
</html>
